server.port=8400
spring.application.name=Employee-management

spring.data.mongodb.database=EmployeeDb
spring.data.mongodb.port=2717

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.data.mongodb.host=localhost
